{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@data/*": ["data/*"],
			"@screens/*": ["screens/*"],
			"@slices/*": ["slices/*"],
			"@utils/*": ["utils/*"],
		}
	}
}
